# 데이터 handling

- 데이터 구조 
    - Series
    - DataFrame
- 데이터 읽기 및 저정
    - Series 구조 데이터 생성하기
    - DataFrame 구조 데이터 생성하기 
- 데이터 내용 확인 
    - 데이터 읽어오기 
    - 데이터의 내용 미리보기 
    - 요약정보 확인하기 
    - 데이터 개수 및 집계함수 활용

## 데이터 구조 
- pandas 패키지란?
    - 데이터를 수집하고 정리하는데 최적화된 도구
        - numpy 기반으로 작성된 라이브러리로 데이터 불러오기 , 전처리 , 통계분석에 사용
        - Series 형태와 DataFrame 형태의 자료구조 존재 
        - 실무에서 접하는 엑셀 파일의 스프레드 시트가 DataFrame 형태임
        - 데이터 분석에 있어서 필수적인 라이브러리로 데이터 전처리시 대부분은 pandas를 사용함 

- 데이터 구조 
    - Series: 1차원 배열 구조로 index와 values로 구성
    - DataFrame: spreadsheet(m*n)의 행렬 구조 형식의 자료구조로 inde, columns, values 형태로 구성

### 연습

In [3]:
# 패키지 불러오기 
import pandas as pd

In [3]:
dict_data={'a':1,"b":2,"c":3}
sr=pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [4]:
table={"일자":['2019-01-01','2019-01-04','2017-01-07','2019-01-10','2019-01-13'],
      "가격":[1000,1500,2000,2500,3000],
      "구매여부":['False','True','True','True','True'],
      "제품":['gum','snack','beverage','dongas','alchoal']}

df=pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2017-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

### 실습 1.

In [6]:
name={1:"홍길동",2:"아순신",3:"강감찬"}

name_df=pd.Series(name)
name_df

1    홍길동
2    아순신
3    강감찬
dtype: object

In [8]:
score={"성명":["홍길동","이순신",",강감찬","이성계","정약용"],"국어성적":[90,95,85,90,95],
      "영어성적":[90,85,90,95,95],"수학성적":[95,90,85,75,90]}

score_df=pd.DataFrame(score)
score_df

     성명  국어성적  영어성적  수학성적
0   홍길동    90    90    95
1   이순신    95    85    90
2  ,강감찬    85    90    85
3   이성계    90    95    75
4   정약용    95    95    90

In [10]:
df=pd.read_csv("./FITNESS.csv" , encoding='euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [14]:
df=pd.read_excel("./성적처리.xlsx" , sheet_name='Sheet1')
df.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

### 실습 2.

In [28]:
df=pd.read_csv("./성적.csv" , encoding='euc-kr',index_col=0)
df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [29]:
df.to_csv("./성적실습.csv")

# 데이터 내용확인

In [4]:
df=pd.read_csv("./auto_mpg.csv")

In [5]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [6]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [7]:
df.shape

(398, 9)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [10]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
modelyear         int64
origin            int64
name             object
dtype: object

In [11]:
df.mpg.dtypes

dtype('float64')

In [12]:
# 요약 정보 확인 
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [13]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [14]:
print(df.count())

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [16]:
unique_value=df['origin'].value_counts()
unique_value

1    249
3     79
2     70
Name: origin, dtype: int64

In [17]:
df.groupby(['cylinders'],as_index=False).mean()

/tmp/ipykernel_8890/3275713371.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['cylinders'],as_index=False).mean()

,cylinders,mpg,displacement,weight,acceleration,modelyear,origin
0,3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
1,4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
2,5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
3,6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
4,8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [18]:
df.groupby(['cylinders'],as_index=False)['weight','acceleration'].mean()

/tmp/ipykernel_8890/3672610226.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['cylinders'],as_index=False)['weight','acceleration'].mean()

   cylinders       weight  acceleration
0          3  2398.500000     13.250000
1          4  2308.127451     16.601471
2          5  3103.333333     18.633333
3          6  3198.226190     16.263095
4          8  4114.718447     12.955340

In [19]:
df.groupby(['cylinders','modelyear'],as_index=False).agg(['mean','median'])

/tmp/ipykernel_8890/2777413220.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['cylinders','modelyear'],as_index=False).agg(['mean','median'])

                           mpg        displacement              weight  \
                          mean median         mean median         mean
cylinders modelyear
3         72         19.000000  19.00    70.000000   70.0  2330.000000
          73         18.000000  18.00    70.000000   70.0  2124.000000
          77         21.500000  21.50    80.000000   80.0  2720.000000
          80         23.700000  23.70    70.000000   70.0  2420.000000
4         70         25.285714  25.00   107.000000  107.0  2292.571429
          71         27.461538  27.00   101.846154   97.0  2056.384615
          72         23.428571  23.00   111.535714  116.5  2382.642857
          73         22.727273  22.00   109.272727  114.0  2338.090909
          74         27.800000  26.00    96.533333   90.0  2151.466667
          75         25.250000  24.00   114.833333  119.5  2489.250000
          76         26.766667  27.00   106.333333   98.0  2306.600000
          77         29.107143  30.00   106.500000   98.0  2205.071429
          78         29.576471  29.50   112.117647  105.0  2296.764706
          79         31.525000  32.70   113.583333  105.0  2357.583333
          80         34.612000  33.80   111.000000   98.0  2360.080000
          81         32.814286  33.00   108.857143  105.0  2275.476190
          82         32.071429  32.00   118.571429  112.0  2402.321429
5         78         20.300000  20.30   131.000000  131.0  2830.000000
          79         25.400000  25.40   183.000000  183.0  3530.000000
          80         36.400000  36.40   121.000000  121.0  2950.000000
6         70         20.500000  21.00   199.000000  199.0  2710.500000
          71         18.000000  18.00   243.375000  250.0  3171.875000
          73         19.000000  18.00   212.250000  228.5  2917.125000
          74         17.857143  18.00   230.428571  232.0  3320.000000
          75         17.583333  18.00   233.750000  232.0  3398.333333
          76         20.000000  19.50   221.400000  228.5  3349.600000
          77         19.500000  19.00   220.400000  231.0  3383.000000
          78         19.066667  19.30   213.250000  225.0  3314.166667
          79         22.950000  21.05   205.666667  212.5  3025.833333
          80         25.900000  25.90   196.500000  196.5  3145.500000
          81         23.428571  23.50   184.000000  173.0  3093.571429
          82         28.333333  25.00   225.000000  232.0  2931.666667
8         70         14.111111  14.50   367.555556  355.0  3940.055556
          71         13.428571  14.00   371.714286  383.0  4537.714286
          72         13.615385  13.00   344.846154  350.0  4228.384615
          73         13.200000  13.00   365.250000  350.5  4279.050000
          74         14.200000  14.00   315.200000  304.0  4438.400000
          75         15.666667  15.50   330.500000  334.0  4108.833333
          76         14.666667  14.50   324.000000  318.0  4064.666667
          77         16.000000  15.75   335.750000  334.0  4177.500000
          78         19.050000  19.30   300.833333  303.5  3563.333333
          79         18.630000  17.90   321.400000  334.0  3862.900000
          81         26.600000  26.60   350.000000  350.0  3725.000000

                            acceleration           origin
                     median         mean median      mean median
cylinders modelyear
3         72         2330.0    13.500000  13.50  3.000000    3.0
          73         2124.0    13.500000  13.50  3.000000    3.0
          77         2720.0    13.500000  13.50  3.000000    3.0
          80         2420.0    12.500000  12.50  3.000000    3.0
4         70         2372.0    16.000000  15.00  2.285714    2.0
          71         2074.0    16.961538  18.00  1.923077    2.0
          72         2283.0    17.214286  16.75  1.928571    2.0
          73         2310.0    17.136364  16.50  2.000000    2.0
          74         2125.0    16.400000  16.00  2.200000    2.0
          75         2615.5    15.833333  16.25  2.166667    2.0
          76         2202.0    16.866667  16.40  1.866667    2.0
          77         2115.0    16.064286  15.95  1.857143    2.0
          78         2230.0    16.282353  15.70  2.117647    2.0
          79         2175.0    15.991667  14.95  1.583333    1.0
          80         2265.0    17.144000  16.50  2.200000    2.0
          81         2215.0    16.466667  16.20  2.095238    2.0
          82         2382.5    16.703571  16.30  1.714286    1.0
5         78         2830.0    15.900000  15.90  2.000000    2.0
          79         3530.0    20.100000  20.10  2.000000    2.0
          80         2950.0    19.900000  19.90  2.000000    2.0
6         70         2711.0    15.500000  15.50  1.000000    1.0
          71         3285.0    14.750000  15.25  1.000000    1.0
          73         2924.5    15.687500  16.00  1.250000    1.0
          74         3336.0    16.857143  17.00  1.000000    1.0
          75         3348.0    17.708333  17.75  1.000000    1.0
          76         3293.0    17.000000  17.15  1.300000    1.0
          77         3520.0    16.900000  16.90  1.400000    1.0
          78         3395.0    16.391667  16.25  1.166667    1.0
          79         3117.5    15.433333  16.00  1.000000    1.0
          80         3145.5    15.050000  15.05  2.000000    2.0
          81         3060.0    15.442857  15.80  1.714286    1.0
          82         2945.0    16.033333  16.40  1.000000    1.0
8         70         3805.5    11.194444  10.25  1.000000    1.0
          71         4464.0    12.214286  12.00  1.000000    1.0
          72         4274.0    13.000000  13.00  1.000000    1.0
          73         4257.5    12.250000  12.50  1.000000    1.0
          74         4457.0    14.700000  14.50  1.000000    1.0
          75         4469.0    13.166667  13.50  1.000000    1.0
          76         4055.0    13.222222  13.00  1.000000    1.0
          77         4192.5    13.662500  13.10  1.000000    1.0
          78         3497.5    13.266667  13.20  1.000000    1.0
          79         3870.0    15.400000  14.95  1.000000    1.0
          81         3725.0    19.000000  19.00  1.000000    1.0