# 데이터 구조 
## 데이터 생성하기

In [1]:
import pandas as pd

In [11]:
dict_data={'a':1,"b":2,"c":3}
sr=pd.Series(dict_data)

In [8]:
print(type(sr))

<class 'pandas.core.series.Series'>

In [9]:
print(sr)

a    1
b    2
c    3
dtype: int64

In [3]:
sr=pd.DataFrame(sr)
print(sr)

   0
a  1
b  2
c  3

In [16]:
table={"일자":['2019-01-01','2019-01-04','2017-01-07','2019-01-10','2019-01-13'],
      "가격":[1000,1500,2000,2500,3000],
      "구매여부":['False','True','True','True','True'],
      "제품":['gum','snack','beverage','dongas','alchoal']}

df=pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2017-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

## 데이터 불러오기

In [13]:
df=pd.read_csv("./FITNESS.csv",encoding='euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

## 데이터 저장하기

In [12]:
df.to_csv("./피트니스.csv", encoding='utf-8')

## 데이터 내용확인

In [17]:
df.shape

(5, 4)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      5 non-null      object
 1   가격      5 non-null      int64
 2   구매여부    5 non-null      object
 3   제품      5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [20]:
df.describe(include='all')

                일자           가격  구매여부   제품
count            5     5.000000     5    5
unique           5          NaN     2    5
top     2019-01-01          NaN  True  gum
freq             1          NaN     4    1
mean           NaN  2000.000000   NaN  NaN
std            NaN   790.569415   NaN  NaN
min            NaN  1000.000000   NaN  NaN
25%            NaN  1500.000000   NaN  NaN
50%            NaN  2000.000000   NaN  NaN
75%            NaN  2500.000000   NaN  NaN
max            NaN  3000.000000   NaN  NaN

In [21]:
df.count()

일자      5
가격      5
구매여부    5
제품      5
dtype: int64

In [22]:
df['가격'].value_counts()

1000    1
1500    1
2000    1
2500    1
3000    1
Name: 가격, dtype: int64

### groupby

In [24]:
df_group=df.groupby(['일자','가격'])

In [25]:
df_group.count()

                 구매여부  제품
일자         가격
2017-01-07 2000     1   1
2019-01-01 1000     1   1
2019-01-04 1500     1   1
2019-01-10 2500     1   1
2019-01-13 3000     1   1

In [26]:
df_group.sum()

                  구매여부        제품
일자         가격
2017-01-07 2000   True  beverage
2019-01-01 1000  False       gum
2019-01-04 1500   True     snack
2019-01-10 2500   True    dongas
2019-01-13 3000   True   alchoal

### 연습해보기

In [27]:
df=pd.read_csv('./auto_mpg.csv')

In [28]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [29]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [30]:
df.shape

(398, 9)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [32]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
modelyear         int64
origin            int64
name             object
dtype: object

In [33]:
df.mpg.dtypes

dtype('float64')

In [34]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [36]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [37]:
print(df.count())

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [38]:
unique_value=df['origin'].value_counts()
unique_value

1    249
3     79
2     70
Name: origin, dtype: int64

# data handling_2

- 데이터 생성, 불러오기, 확인, 저장
- 데이터 조작은 기본적으로 
    - 데이터 선택
    - 데이터 결합
    - 데이터 변환

### 데이터 선택

In [40]:
# 공통 모듈 불러오기
import pandas as pd
import numpy as np
from numpy.random import randn

In [41]:
np.random.seed(1234)

In [42]:
df=pd.DataFrame(randn(10,2),columns=['A','B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

#### slice와 loc,iloc를 이용한 선택

In [43]:
# slice를 이용한 데이터 선택
df['A']
##시리즈 형태로 나온다

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [44]:
df[['A']] #데이터 프레임 형태로 나온다.

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [45]:
df.loc[3:8] #행선택

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [46]:
df.loc[3:3] #단일 행선택

SyntaxError: invalid syntax (3892387990.py, line 1)

In [48]:
#iloc를 이용한 선택
##iloc 열과 행을 index번호로 지정가능

df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [49]:
#열선택 데이터 프레임으로 반환
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [50]:
#행선택
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [51]:
#단일 행 선택 
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [54]:
#단일 행 선택 - 시리즈로 반환
df.iloc[3]

A    0.859588
B   -0.636524
Name: 3, dtype: float64

In [55]:
#query를 이용한 데이터 선택 
df.query('A>0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [56]:
#query와 동일한 slice표현
df.query('A>B')
df[df.A>df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [58]:
### query를 이용한 복수 선택 복수조건
### AND조건 
df.query('A>0.5 & B<0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [59]:
#OR 조건
df.query('A> 0.5 | B<0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [60]:
##질문
df.index=["가","나","다","라","마","바","사",",아","자","차"]

In [61]:
df["가":"다"]

          A         B
가  0.471435 -1.190976
나  1.432707 -0.312652
다 -0.720589  0.887163

#### filter와 mask를 이용한 데이터 선택

In [66]:
df=pd.DataFrame({"ABC":['A','B','C','A'],
                "abc":['a','b','c','c'],
                'group1':['G1','G2','G3','G4'],
                'value1':[11,13,12,14],
                'val1_mod':[0.231,0.197,0.213,0.199]})

df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   c     G4      14     0.199

In [68]:
df.filter(items=['group1','value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [69]:
df.filter(regex='1',axis=1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [70]:
df.filter(regex='1$',axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [63]:
#filter사용
df.filter(like='a',axis=1)

  abc  value  val1_mod
0   a     11     0.231
1   b     13     0.197
2   c     12     0.213
3   c     14     0.199

In [64]:
#regex는 정규 표현식이다. 나중에 정규 표현식 공부하자 
df.filter(regex='[Aa]',axis=1)

  ABC abc  value  val1_mod
0   A   a     11     0.231
1   B   b     13     0.197
2   C   c     12     0.213
3   A   c     14     0.199

#### 연습 및 실습

In [107]:
df=pd.read_csv("./FITNESS.csv",encoding="euc-kr")
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [119]:
df_groupby=df.groupby(['GENDER','AGEGROUP'],as_index=False).mean()

/tmp/ipykernel_24322/2402489780.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_groupby=df.groupby(['GENDER','AGEGROUP'],as_index=False).mean()

In [120]:
df_groupby

,GENDER,AGEGROUP,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,남성,30대,38.000000,81.080000,46.866250,10.355000,177.250000,57.000000,178.250000
1,남성,40대,45.500000,85.465000,44.410000,11.421667,173.666667,56.166667,178.166667
2,남성,50대,54.000000,79.426000,43.476200,11.592000,166.400000,54.200000,171.000000
3,여성,30대,38.500000,78.925000,52.868000,10.290000,173.000000,59.000000,183.000000
4,여성,40대,45.875000,72.943750,50.427125,9.956250,169.000000,50.375000,172.500000
5,여성,50대,52.166667,70.856667,48.031833,10.005000,163.000000,50.000000,167.333333

In [111]:
df_groupby1=df_groupby.pivot(index='GENDER',columns='AGEGROUP',values='WEIGHT')

In [112]:
df_groupby1

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [113]:
df_groupby2=df_groupby.pivot(index='AGEGROUP',columns='GENDER',values='WEIGHT')

In [114]:
df_groupby2

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667

#### 데이터 조작 실습

In [124]:
import pandas as pd
import numpy as np

pop_seoul=pd.read_csv("./서울인구통계.txt",sep="\t",thousands=",",skiprows=2, encoding="utf-8")
pop_seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.3/4,합계,4421143,9765869,4739972,5025897,9542256,4636069,4906187,223613,103903,119710,2.16,1592339
1,2021.3/4,종로구,73652,154318,74561,79757,145512,70666,74846,8806,3895,4911,1.98,27776
2,2021.3/4,중구,63267,131943,64274,67669,122858,59853,63005,9085,4421,4664,1.94,24225
3,2021.3/4,용산구,111177,238300,115655,122645,224145,107801,116344,14155,7854,6301,2.02,38906
4,2021.3/4,성동구,134620,294140,143055,151085,287820,140290,147530,6320,2765,3555,2.14,46053

In [126]:
## 데이터 불러오고 구조 파악하기
pop1=pop_seoul[['자치구','계','계.1','계.2','65세이상고령자']]
pop_seoul=pop1.drop([0])

In [127]:
pop_seoul.head()

   자치구       계     계.1    계.2  65세이상고령자
1  종로구  154318  145512   8806     27776
2   중구  131943  122858   9085     24225
3  용산구  238300  224145  14155     38906
4  성동구  294140  287820   6320     46053
5  광진구  353380  341112  12268     51278

In [128]:
## 컬럼명을 구분할수 있도록 리네임
pop_seoul.rename(columns={pop_seoul.columns[0]:"구별",
                         pop_seoul.columns[1]:"인구수",
                         pop_seoul.columns[2]:"한국인",
                         pop_seoul.columns[3]:"외국인",
                         pop_seoul.columns[4]:"고령자"}, inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  154318  145512   8806  27776
2   중구  131943  122858   9085  24225
3  용산구  238300  224145  14155  38906
4  성동구  294140  287820   6320  46053
5  광진구  353380  341112  12268  51278

In [129]:
## 데이터 불러오고 구조 파악하기2
cctv_seoul=pd.read_excel("./서울시CCTV.xlsx", skiprows=2, names=['기관명','소계','2011년이전','2012년','2013년','2014년','2015년','2016년','2017년','2018년','2019년','2020년','2021년'])

In [130]:
cctv_seoul.head()

,기관명,소계,2011년이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
1,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
4,광진구,2588,35,57,100,187,98,52,675,465,712,175,32

In [131]:
#컬럼 확인 
cctv_seoul.columns

Index(['기관명', '소계', '2011년이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [132]:
## 기관 명을 구별로 인덱스 이름 변경 
cctv_seoul.rename(columns={cctv_seoul.columns[0]:'구별'},inplace=True)
cctv_seoul.rename(columns={cctv_seoul.columns[1]:'cctv'},inplace=True)

cctv_seoul.head()

,구별,cctv,2011년이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
1,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
4,광진구,2588,35,57,100,187,98,52,675,465,712,175,32